    

    <text style="margin-left:20rpx;font-size:27rpx;">诊断出<text style="color:red">14</text>项,详情建议如下></text>
    <view class="result_element">
      <view>
        <image class="result_element_images" src="../../images/nu-1.png"></image>
      </view>
      <view>
        <text class="result_element_title">优惠促销：<text class="result_element_space" >{{diagnosePromotion1}}</text></text>
      </view>
    </view>
    <view class="result_element">
      <view>
        <image class="result_element_images" src="../../images/nu-2.png"></image>
      </view>
      <view>
        <text class="result_element_title">优惠买单：<text class="result_element_space" >{{diagnosePromotion2}}</text></text>
      </view>
    </view>
    <view class="result_element">
      <view>
        <image class="result_element_images" src="../../images/nu-3.png"></image>
      </view>
      <view>
        <text class="result_element_title">代金券：<text class="result_element_space" >{{diagnosePromotion3}}</text></text>
      </view>
    </view>
    <view class="result_element">
      <view>
        <image class="result_element_images" src="../../images/nu-4.png"></image>
      </view>
      <view>
        <text class="result_element_title">单人餐：<text class="result_element_space" >{{diagnosePromotion4}}</text></text>
      </view>
    </view>
    <view class="result_element">
      <view>
        <image class="result_element_images" src="../../images/nu-5.png"></image>
      </view>
      <view>
        <text class="result_element_title">双人餐：<text class="result_element_space" >{{diagnosePromotion5}}</text></text>
      </view>
    </view>
    <view class="result_element">
      <view>
        <image class="result_element_images" src="../../images/nu-6.png"></image>
      </view>
      <view>
        <text class="result_element_title">四人餐：<text class="result_element_space" >{{diagnosePromotion6}}</text></text>
      </view>
    </view>
    <view class="result_element">
      <view>
        <image class="result_element_images" src="../../images/nu-7.png"></image>
      </view>
      <view>
        <text class="result_element_title">多人餐：<text class="result_element_space" >{{diagnosePromotion7}}</text></text>
      </view>
    </view>
    <view class="result_element">
      <view>
        <image class="result_element_images" src="../../images/nu-8.png"></image>
      </view>
      <view>
        <text class="result_element_title">拼团：<text class="result_element_space" >{{diagnosePromotion8}}</text></text>
      </view>
    </view>
    <view class="result_element">
      <view>
        <image class="result_element_images" src="../../images/nu-9.png"></image>
      </view>
      <view>
        <text class="result_element_title">秒杀：<text class="result_element_space" >{{diagnosePromotion9}}</text></text>
      </view>
    </view>
    <view class="result_element">
      <view>
        <image class="result_element_images" src="../../images/nu-10.png"></image>
      </view>
      <view>
        <text class="result_element_title">新客立减：<text class="result_element_space" >{{diagnosePromotion10}}</text></text>
      </view>
    </view>
    <view class="result_element">
      <view>
        <image class="result_element_images" src="../../images/nu-11.png"></image>
      </view>
      <view>
        <text class="result_element_title">橙V专享：<text class="result_element_space" >{{diagnosePromotion11}}</text></text>
      </view>
    </view>
    <view class="result_element">
      <view>
        <image class="result_element_images" src="../../images/nu-12.png"></image>
      </view>
      <view>
        <text class="result_element_title">全渠道会员：<text class="result_element_space" >{{diagnosePromotion12}}</text></text>
      </view>
    </view>
    <view class="result_element">
      <view>
        <image class="result_element_images" src="../../images/nu-13.png"></image>
      </view>
      <view>
        <text class="result_element_title">点评霸王餐：<text class="result_element_space" >{{diagnosePromotion13}}</text></text>
      </view>
    </view>
    <view class="result_element">
      <view>
        <image class="result_element_images" src="../../images/nu-14.png"></image>
      </view>
      <view>
        <text class="result_element_title">点评VIP特权：<text class="result_element_space" >{{diagnosePromotion14}}</text></text>
      </view>
    </view>
