/* pages/deployFunctions/deployFunctions.wxss */

@import "../../style/guide.wxss";

.black {
  color: black;
}

ec-canvas {
  background-color: white;
  width: 100%;
  /* height: 400rpx; */
}

.g_con {
  width: 100vw;
  overflow-x: hidden;
}

.topExpress {
  width: 100%;
  height: 55rpx;
  background: #fff;
  margin-top: 12rpx;
  display: flex;
  text-indent: 2em;
  /* border-radius: 10rpx; */
}

.topExpress-left {
  width: 100rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.topExpress-right {
  font-size: 26rpx;
  color: #333;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: flex-start;
  padding: 20rpx 0;
}

.topExpress-right-middle {
  font-size: 22rpx;
}

.topExpress-right-bottom {
  font-size: 20rpx;
  color: #666;
}

.expressRecord {
  margin-top: 12rpx;
  width: 100%;
  padding-top: 30rpx;
  padding-bottom: 200rpx;
  background: #fff;
  /* margin: 0 auto; */
  /* border-radius: 10rpx; */
}

.expressRecord-getAddress {
  width: 100%;
  font-size: 22rpx;
  color: #999;
  display: flex;
}

.expressRecord-top {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.getAddress-icon {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background: #999;
  font-size: 18rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 80rpx;
}

.getAddress-text {
  margin-left: 20rpx;
}

.noReach-online-top-close {
  width: 1rpx;
  height: 50rpx;
  background: #d7d7d7;
  margin-left: 95rpx;
}

.expressRecord-single-close {
  width: 100%;
  height: 220rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.expressRecord-single-noReach-online-top-close {
  display: flex;
  flex-direction: column;
}

.online-top-closing {
  width: 1rpx;
  height: 50rpx;
  background: #d7d7d7;
  margin-left: 95rpx;
}

.online-top-close {
  width: 1rpx;
  height: 50rpx;
  background: #999;
  margin-left: 95rpx;
}

.dot-closing {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  margin-left: 40rpx;
  /* margin-top: 6rpx; */
  /* margin-bottom: 6rpx; */
  background: #FCE7E5;
}

.dot-closingh {
  width: 15rpx;
  height: 15rpx;
  border-radius: 50%;
  margin-left: 8rpx;
  margin-top: 8rpx;
  /* margin-bottom: 6rpx; */
  background: #FF2A01;
  float: left;
}

.dot-close {
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  margin-left: 90rpx;
  margin-top: 6rpx;
  margin-bottom: 6rpx;
  background: #999;
  float: left;
}

.online-bottom {
  width: 8rpx;
  height: 210rpx;
  background: #FCE7E5;
  margin-left: 52rpx;
}

.online-bottom-start {
  width: 1rpx;
  height: 50rpx;
  /* background: #999; */
  margin-left: 95rpx;
}

.expressRecord-text {
  margin-left: 30rpx;
}

.expressRecord-statusing {
  font-size: 26rpx;
  color: #333;
  background: #F8F8F8;
}

.expressRecord-status-addressing {
  font-size: 22rpx;
  color: #333;
}


.expressRecord-status {
  font-size: 26rpx;
  color: #999;
}

.expressRecord-status-address {
  font-size: 22rpx;
  color: #999;
}

.expressRecord-dating {
  position: absolute;
  height: 100%;
  /* top: 0;
  bottom: 0; */
  left: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #333;
}

.expressRecord-date {
  position: absolute;
  height: 100%;
  /* top: 0;
  bottom: 0; */
  left: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #999;
}

.expressRecord-date-text {
  font-size: 24rpx;
}

.expressRecord-date-time {
  font-size: 18rpx;
}

.hang {
  margin-top: 30rpx;
  background-color: white;
  width: 100%;
  height: 180rpx;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

/* .hang {
  background-color: white;
  width: 100%;
  height: 50px;
  margin-top: 10rpx;
  display: flex;
} */
.hang-hang {
  width: 33%;
  font-size: 44rpx;
  justify-content: center;
  align-items: center;
  /* border-right:1px solid #F00; */
  /* display: flex; */
}

.hang-hang1 {
  width: 30%;
  font-size: 44rpx;
  justify-content: center;
  align-items: center;
  background: #fff0f1;
  padding: 0 0 3.2vw;
  border-radius: 1.6vw 0 0 1.6vw;
  margin-right: 8rpx;
  /* border-right:1px solid #F00; */
  /* display: flex; */
}

.hang-hang2 {
  width: 30%;
  font-size: 44rpx;
  justify-content: center;
  align-items: center;
  background: #FBF2F7;
  padding: 0 0 3.2vw;
  /* border-radius: 1.6vw 0 0 1.6vw; */
  margin-right: 8rpx;
  /* border-right:1px solid #F00; */
  /* display: flex; */
}

.hang-hang3 {
  width: 30%;
  font-size: 44rpx;
  justify-content: center;
  align-items: center;
  background: #fff0f1;
  padding: 0 0 3.2vw;
  border-radius: 0 1.6vw 1.6vw 0;
  margin-right: 8rpx;
  /* border-right:1px solid #F00; */
  /* display: flex; */
}

.hang-hang-text {
  color: #f23a3b;
  width: 33%;
  /* font-size: 4.8vw; */
}

.hang-hang-bijiao {
  color: #FF152E;
  font-size: 2.667vw;
}

.hang-hang-bijiaowz {
  color: #7c7c7c;
  font-size: 2.667vw;
  padding: 0rpx 0rpx 10rpx 0rpx;
}

.hang-hang-front {
  color: #222;
  font-size: 3.2vw;
  font-weight: 400;
}

.view-line {
  border-right: 1px solid #DDDDDD;
  line-height: 50rpx;
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

button::after {
  border: none;
}

button {
  /* margin-top: 100px; */
  width: 220rpx;
  border-radius: 60rpx;
  /* background: #673bb7; */
  color: #FE657A;
  float: right;
  font-size: 24rpx;
  border: 3rpx solid #FE657A;
  height: 55rpx;
  text-align:center;
  line-height: 55rpx;

  /* padding: 0rpx 100rpx; */
}

.title {
  width: 100%;
  margin-top: 8rpx;
  background: white;
}

.tongji {
  float: left;
  margin: 10rpx 20rpx;
}

.bb {
  float: right;
  margin-right: 20rpx;
}
.tui-fixed-y{
  height: calc(100% - 80rpx);

}