<view style="padding:25rpx;text-align:center;border-bottom:20rpx solid #f5f5f5">
	<image src="../../../images/index-tu-2.png" bindtap="toContent" style="width:95%;height:181rpx;">asd</image>
</view>
<view class="content_item">
	<view>
		<image class="content_element_images" src="../../../images/xq-1.png"></image>
	</view>
	<view>
		<text class="content_element_title">参考价格：{{referenceprice}}</text>
	</view>
</view>
<view class="content_item">
	<view>
		<image class="content_element_images" src="../../../images/xq-2.png"></image>
	</view>
	<view>
		<text class="content_element_title">预计效益提升：{{benefit}}</text>
	</view>
</view>
<view class="content_item">
	<view>
		<image class="content_element_images" src="../../../images/xq-3.png"></image>
	</view>
	<view>
		<text class="content_element_title">适用范畴：{{category}}</text>
	</view>
</view>
<view class="content_item">
	<view>
		<image class="content_element_images" src="../../../images/xq-4.png"></image>
	</view>
	<view>
		<text class="content_element_title">联系电话：{{contact}}</text>
	</view>
</view>
<view style="border-top:15rpx solid #f5f5f5;text-align:center;padding-top:40rpx;margin-bottom:40rpx;">
	<text style="font-weight:600;color:black" decode="true">— &nbsp;&nbsp; 详情 &nbsp;&nbsp; —</text>
</view>
<view style="width:650rpx;margin:auto;border-top:4rpx solid #f5f5f5"></view>
<block wx:for="{{details}}" wx:for-item="item">
	<view class="content_describe">
		<text>{{item}}</text>
	</view>
</block>
<!-- <view class="content_describe">
	<text>2.本产品提供达人入店推广</text>
</view>
<view class="content_describe">
	<text>3.本产品将------------</text>
</view>
<view class="content_describe">
	<text>4.本产品包含-----------</text>
</view>
<view class="content_describe">
	<text>5.本产品归属-----------</text>
</view> -->